# RoadTrip

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/ke/jamboapps/roadtrip/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ke/jamboapps/roadtrip/: BaseActivity.kt  CreateRouteActivity.kt  CreateTripActivity.kt  GetRouteActivity.kt  HomeActivity.kt  MarkRouteActivity.kt  MyTripsActivity.kt  ReviewRouteActivity.kt  RoadMapActivity.kt  RoadMarkActivity.kt  RouteActivity.kt  StartActivity.kt
app/src/main/java/co/ke/jamboapps/roadtrip/adapter/: MenuAdapter.kt  RouteAdapter.kt
app/src/main/java/co/ke/jamboapps/roadtrip/app/: App.kt  AppConfig.kt
app/src/main/java/co/ke/jamboapps/roadtrip/clazz/: DirectionsJSONParser.kt  HttpClient.kt  HttpReqActions.kt  LocationHelper.kt  REQUEST_ACTIONS.kt
app/src/main/java/co/ke/jamboapps/roadtrip/custom/: EmptyRecyclerView.kt
app/src/main/java/co/ke/jamboapps/roadtrip/db/: AppDb.kt  MyRoute.kt  RouteMark.kt  User.kt
app/src/main/java/co/ke/jamboapps/roadtrip/dialog/: AddRouteMarkDialog.kt  Alerts.kt  WaitDialog.kt
app/src/main/java/co/ke/jamboapps/roadtrip/fragment/: AlertsFragment.kt  BaseFragment.kt  HomeFragment.kt  MarkRouteAutoFragment.kt  MarkRouteFragment.kt  MarkRouteManualFragment.kt  MarkRouteMapFragment.kt  MyRoutesFragment.kt
app/src/main/java/co/ke/jamboapps/roadtrip/listener/: ListItemClickListener.kt  ListItemSelectListener.kt
app/src/main/java/co/ke/jamboapps/roadtrip/model/: ItemStat.kt  ListItem.kt  MenuItem.kt  RouteAssistItem.kt
app/src/main/java/co/ke/jamboapps/roadtrip/receiver/: MyBroadcastReceiver.kt
app/src/main/java/co/ke/jamboapps/roadtrip/service/: MyFirebaseService.kt  MyLocationService.kt  RouteMarkService.kt
app/src/main/java/co/ke/jamboapps/roadtrip/util/: AppUtil.kt  RouteUtil.kt
app/src/main/java/co/ke/jamboapps/roadtrip/worker/: AccountWorker.kt
app/src/main/res/drawable/: alert_button_bg.xml  edit_text_bg.xml  ic_car_bump.xml  ic_keep_left.xml  ic_keep_right.xml  ic_map.xml  ic_mark_route.xml  ic_pothole.xml  ic_sharp_corner.xml  ic_slow_down.xml  ic_turn_left.xml  ic_turn_right.xml  ic_u_turn_left.xml  ic_u_turn_right.xml  progress_bg.xml  progress_dialog_bg.xml  stat_danger_bg.xml  stat_success_bg.xml  stat_warning_bg.xml
app/src/main/res/font/: app_bold_font.xml  app_font.xml
app/src/main/res/layout/: activity_create_route.xml  activity_create_trip.xml  activity_get_route.xml  activity_home.xml  activity_mark_route.xml  activity_my_trips.xml  activity_review_route.xml  activity_road_map.xml  activity_road_mark.xml  activity_route.xml  activity_start.xml  add_route_mark_dialog.xml  alerts_error_view.xml  alerts_qstn_view.xml  alerts_success_view.xml  content_create_route.xml  content_home.xml  content_mark_route.xml  content_review_route.xml  content_route.xml  fragment_home.xml  fragment_mark_route.xml  fragment_mark_route_auto.xml  fragment_mark_route_manual.xml  fragment_mark_route_map.xml  fragment_my_routes.xml  menu_item_view.xml  menu_item_view_2.xml  progressdialog_view.xml  route_list_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  route_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_url.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/ke/jamboapps/roadtrip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
